﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0FF7A97C-F4CB-41C1-9FB0-60988A9EEFDD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>com.concentrix.wah.chatbot.lib</RootNamespace>
    <AssemblyName>com.concentrix.wah.chatbot.lib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="agsXMPP, Version=1.1.1.0, Culture=neutral, PublicKeyToken=ff839b81f1debe86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\agsXMPP.dll</HintPath>
    </Reference>
    <Reference Include="AIMLbot, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\AIMLbot.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AIMLChatBot.cs" />
    <Compile Include="GetAttribute.cs" />
    <Compile Include="CommonManager.cs" />
    <Compile Include="Configuration\BotConfigSection.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AIML\aiml\WAH_Contacts.aiml">
      <SubType>Designer</SubType>
    </None>
    <None Include="AIML\aiml\WAH_Date.aiml" />
    <None Include="AIML\aiml\WAH_Interjections.aiml" />
    <None Include="AIML\aiml\WAH_Predicates.aiml" />
    <None Include="AIML\aiml\WAH_Questions.aiml">
      <SubType>Designer</SubType>
    </None>
    <None Include="AIML\aiml\WAH_Salutations.aiml">
      <SubType>Designer</SubType>
    </None>
    <None Include="AIML\aiml\WAH_Synonyms.aiml">
      <SubType>Designer</SubType>
    </None>
    <None Include="AIML\aiml\WAH_VPN.aiml" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AIML\config\DefaultPredicates.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="AIML\config\GenderSubstitutions.xml" />
    <Content Include="AIML\config\Person2Substitutions.xml" />
    <Content Include="AIML\config\PersonSubstitutions.xml" />
    <Content Include="AIML\config\Settings.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="AIML\config\Splitters.xml" />
    <Content Include="AIML\config\Substitutions.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="lib\agsXMPP.dll" />
    <Content Include="lib\agsXMPP.xml" />
    <Content Include="lib\AIMLbot.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /I /Y "$(ProjectDir)AIML\aiml" "$(TargetDir)\aiml"
xcopy /I /Y "$(ProjectDir)AIML\config" "$(TargetDir)\config"</PostBuildEvent>
  </PropertyGroup>
</Project>